<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar Skarra Mucci</title>
    <link rel="stylesheet" href="styleskarra.css">
</head>
<body>
    <div class="container">
        <div class="img"></div>
        <div class="barre">
          <div class="load"></div>
        </div>
      </div>
</body>
</html>